{
  "name": "Vehicle Checkout",
  "short_name": "Vehicle Checkout",
  "description": "Auto Salone Vehicle Checkout Form",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#ee1b24",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
